test/functional/format_tool_functional_test.dart
  5f486cea0a2d0f2a 53,55,57-58,62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "5a254749a147001d098dfb3a7ff9d407bdb4ffd6",
  "prompts": {
    "5f486cea0a2d0f2a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8bbbf6c9-1deb-4dc0-aa45-a81358240586",
        "model": "copilot/auto"
      },
      "human_author": "Rob Becker <rob.becker@workiva.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 1
    }
  }
}
